<!DOCTYPE html>
<html>
<head>
    <title>
        B&D login
    </title>
</head>

    <body>

        <h1>Book and drive</h1>
        <label> Username:
            <input type= "text "name="email" id="username"/>
        </label>
        <label>Password:
            <input type= "password" name="password"  id="password"/>
        </label>
        <br />
        <br />
        
        <button type="button_studente" onclick="login_studente()">LogIn stud</button>
        <button type="button_istruttore" onclick="login_istruttore()">LogIn istr</button>
        <button type="button_segreteria" onclick="">LogIn segr</button>
    </body>
    <script src="./script_login.js"></script>
</html>
